ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
        ssid=\"${WIFI_PRIMARY_SSID}\"
        psk=\"${WIFI_PRIMARY_PASSWORD}\"
        priority=1
}

network={
        ssid=\"${WIFI_SECONDARY_SSID}\"
        psk=\"${WIFI_SECONDARY_PASSWORD}\"
        priority=2
}
